<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(255, 128, 0);
            margin: 20px;
        }

        .container {
            position: relative;
            width: 100px;
            height: 100px;
            display: inline-block;
            text-align: center;
            border: 1px solid #ccc;
        }

        .loading {
            width: 50px;
            height: 60px;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            margin: -30px auto 0;
            text-align: center;
        }

        .loading div {
            background-color: white;
            height: 100%;
            width: 6px;
            display: inline-block;
            animation: loader 1.2s 9 ease-in-out;
        }

        .item-1 {
            animation-delay: 0;
        }

        .item-2 {
            animation-delay: -1.1s !important;
        }

        .item-3 {
            animation-delay: -1.0s !important;
        }

        .item-4 {
            animation-delay: -0.9s !important;
        }

        .item-5 {
            animation-delay: -0.8s !important;
        }


        @keyframes loader {

            0% {
                transform: scaleY(0.5);

            }

            20% {
                transform: scaleY(1);
            }

            40% {
                transform: scaleY(0.5);

            }

            100% {
                transform: scaleY(0.5);
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="loading">
            <div class="item-1"></div>
            <div class="item-2"></div>
            <div class="item-3"></div>
            <div class="item-4"></div>
            <div class="item-5"></div>
        </div>
    </div>
</body>

</html>